<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play-video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="menu.png" class="menu-icon">
            <img src="logo.png" class="logo">

        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="search">
                <img src="search.png" alt="">
            </div>
            <img src="voice-search.png" class="mic-icon" alt="">
        </div>
        <div class="nav-right flex div">
            <img src="upload.png">
            <img src="more.png">
            <img src="notification.png">
            <img src="jack.png" class="user-icon">
            
        </div>

    </nav>
    <div class="container play-container">
      <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="tag">
                <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#JS</a>
            </div>
             <h3>Best Youtube Channel To learn Web development</h3>
             <div class="play-video-info">
                <p>1224 Views &bull; 2days ago</p>
                <div>
                    <a href=""><img src="like.png">125</a>
                    <a href=""><img src="dislike.png">2</a>
                    <a href=""><img src="share.png">Share</a>
                    <a href=""><img src="save.png">Save</a>
                </div>
             </div>
             <hr> 
             <div class="publisher">
                <img src="Jack.png" alt="">
                <div>
                    <p>Easy Space</p>
                    <span>500k Subcribers</span>
                </div>
                <button type="button">Subsribe</button>

             </div>
             <div class="vid-description">
                <p>Channel that makes learn easy</p>
                <p>subscribe easy Tutorials to watch more tutorial on web developer</p>
                <hr>
                <h4>135 Comments</h4>
                <div class="add-comment">
                    <img src="Jack.png">
                    <input type="text" placeholder="write comment...">
                </div>
                <div class="old-comment">
                    <img src="Jack.png" alt="">
                    <div>
                        <h3>jack Nicholson <span>2 days ago</span></h3>
                        <p>A global computer network providing a variety of information and 
                            communication facilities,consisting of interconnected
                            network using standardized communication protocols
                        </p>
                        <div class="acomment-action">
                            <img src="like.png" alt="">
                            <span>244</span>
                            <img src="dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="Jack.png" alt="">
                    <div>
                        <h3>jack Nicholson <span>2 days ago</span></h3>
                        <p>A global computer network providing a variety of information and 
                            communication facilities,consisting of interconnected
                            network using standardized communication protocols
                        </p>
                        <div class="acomment-action">
                            <img src="like.png" alt="">
                            <span>244</span>
                            <img src="dislike.png" alt="">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="right-sidebar">
            <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail1.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
                
            </div>
            <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail2.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail3.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail4.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail5.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail6.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail7.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail8.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div> <div class="side-video-list">
                <a href=""class="small-thumbnail"><img src="thumbnail1.png"></a>
                
                <div class="vid-info">
                    <a href="">Best Channel That You to be a Web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
        </div>
      </div>
    </div>
</body> 
</html>